<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Socket IO Chat</title>
  <link href="https://fonts.googleapis.com/css?family=Muli&display=swap&subset=latin-ext" rel="stylesheet">
</head>

<body>
  <div class="chat">
    <div class="chat__logout">
      <button class="chat__logoutButton" data-chat-logout>Logout</button>
      <p class="chat__guestInfo" data-chat-guest-info></p>
    </div>
    <div class="chat__joinChat" data-chat-form-container>
      <form class="chat__joinChatForm" data-chat-join-form>
        <div class="chat__joinChatFormField">
          <input type="text" class="chat__joinChatInput" placeholder="Pick your name" data-chat-join-input>
          <button class="chat__joinChatSubmit" data-chat-submit>Join chat</button>
        </div>
        <p class="chat__joinError" data-chat-join-error></p>
      </form>
    </div>
    <div class="chat__container" data-chat-container>
      <div class="chat__guests">
        <ul class="chat__guestList" data-chat-guests></ul>
      </div>
      <div class="chat__messages">
        <form class="chat__messagesForm" data-chat-messages-form>
          <textarea class="chat__messageInput" type="text" data-chat-messages-input></textarea>
          <input type="submit" class="chat__messageButton" value="Send message">
        </form>
        <div class="chat__messagesListContainer">
          <ul class="chat__messagesList" data-chat-messages-list></ul>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
